#BUS_SORT

#S
CLK
RST_N
cpu_cyc_.*
cpu_stb_.*
cpu_sel_.*
cpu_ack_.*
cpu_err_.*
cpu_rty_.*
cpu_adr_.*
cpu_dat_.*

#N
spi_cyc_.*
spi_stb_.*
spi_sel_.*
spi_ack_.*
spi_err_.*
spi_rty_.*
spi_adr_.*
spi_dat_.*
